<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>关于Python的编码、乱码以及Unicode的一些研究 | Lyfing.Loo的技术博客</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="关于Python的编码、乱码以及Unicode的一些研究" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="关于Python编码、解码、乱码以及Unicode的一些研究" />
<meta property="og:description" content="关于Python编码、解码、乱码以及Unicode的一些研究" />
<link rel="canonical" href="http://localhost:4000/2014/01/09/study-on-python-unicode-encoding-stuff.html" />
<meta property="og:url" content="http://localhost:4000/2014/01/09/study-on-python-unicode-encoding-stuff.html" />
<meta property="og:site_name" content="Lyfing.Loo的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-09T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"关于Python编码、解码、乱码以及Unicode的一些研究","url":"http://localhost:4000/2014/01/09/study-on-python-unicode-encoding-stuff.html","dateModified":"2014-01-09T00:00:00+08:00","datePublished":"2014-01-09T00:00:00+08:00","@type":"BlogPosting","headline":"关于Python的编码、乱码以及Unicode的一些研究","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/01/09/study-on-python-unicode-encoding-stuff.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lyfing.Loo的技术博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lyfing.Loo的技术博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">关于Python的编码、乱码以及Unicode的一些研究</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-09T00:00:00+08:00" itemprop="datePublished">Jan 9, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近接触Python比较多，尤其是在命令行(Terminal)下进行的局部代码测试有很多。而个人编写的代码通常是以<code class="highlighter-rouge">UTF-8</code>格式存储的，这在Linux下的Terminal上还好一些（它的编码默认的就是中文<code class="highlighter-rouge">UTF-8</code>），要想打印包含中文字符的变量值，基本不会出现乱码情况。但如果是在Windowss下的cmd上进行测试，则相对就要痛苦一些，因为Windows中文环境下cmd的默认编码是<code class="highlighter-rouge">GBK</code>。</p>

<p>所以本人为了在测试时能正常打印出中文字符（经常Linux、Windows两边跑），对Python字符编码的情况还是颇下了些功夫的。下面就是我做的一些小研究，希望能对和我当初一样迷茫的读者起到些帮助作用。</p>

<!--more-->

<h3 id="1-ascii-python默认的编码">1. ASCII, Python默认的编码</h3>

<p>在Python中，当源代码被读取进行语法校验时，会将源代码中的字符从声明的编码转换成<code class="highlighter-rouge">Unicode</code>类型，等到语法校验通过后，再将这些字符转换回初始的编码。</p>

<p>在Python环境下，源文件中如果没有声明编码，则将其编码设置为默认的<code class="highlighter-rouge">ASCII</code>，这可以通过下面这段代码检验：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.getdefaultencoding()
'ascii'
</code></pre></div></div>

<p>所以在编写源代码文件<code class="highlighter-rouge">xxx.py</code>时需要注意：</p>

<ul>
  <li><em>如果源代码没有声明编码格式，则Python在语法校验期间(compilation)使用默认的ASCII编码</em></li>
  <li><em>如果源代码没有声明编码格式，但却在源码中使用了非ASCII字符(Non-ASCII character)，则程序在编译期间抛出<code class="highlighter-rouge">SyntaxError</code>异常，编译不被通过</em></li>
  <li><em>如果源代码声明了Python不支持的编码格式，则程序将在编译期间抛出异常</em></li>
  <li>
    <p><em>源代码文件编码的声明</em></p>

    <ul>
      <li><em>查看如何在源代码中声明编码格式<a href="http://www.python.org/peps/pep-0263.html">PEP-0263</a></em></li>
      <li><em>查看Python支持的<a href="http://docs.python.org/2/library/codecs.html#standard-encodings">编码格式</a></em></li>
    </ul>
  </li>
</ul>

<h3 id="2-命令行与python乱码篇">2. 命令行与Python——乱码篇</h3>
<p>在命令行下的Python Shell中进行小范围测试，或者在命令行中运行Python代码时，总会遇到各种各样的乱码问题。为了搞清楚乱码的原因，我们首先来看这样一个例子。</p>

<p>例子：文件到底长什么样？</p>

<p>首先, 在某目录(假设D:\Tem)下创建两个文本文件<code class="highlighter-rouge">1.ini</code>、<code class="highlighter-rouge">2.ini</code>，两个文件中都只写入下面这行内容。不同的是，<code class="highlighter-rouge">1.ini</code>以UTF-8格式保存，<code class="highlighter-rouge">2.ini</code>以GBK格式保存</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>我是Lyfing.Loo，来自中国 
</code></pre></div></div>

<p>接着, 在命令行下，<code class="highlighter-rouge">cd</code>至该目录，键入<code class="highlighter-rouge">Python</code> 进入Python Shell, 读取两个文本文件中的内容，并打印出来</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; str1 = open('1.ini','r').read()     
&gt;&gt;&gt; str2 = open('2.ini','r').read()    
&gt;&gt;&gt; str1    
'\xef\xbb\xbf\xe6\x88\x91\xe6\x98\xafLyfing.Loo\n'    
#以16进制形式查看1.ini(UTF-8)    
efbb bfe6 8891 e698 af4c 7966 696e 672e 4c6f 6f0d 0a    
&gt;&gt;&gt; str2   
'\xce\xd2\xca\xc7Lyfing.Loo\n'     
#以16进制形式查看2.ini(GBK)    
ced2 cac7 4c79 6669 6e67 2e4c 6f6f 0d0a    
</code></pre></div></div>

<p><em>其中<code class="highlighter-rouge">0d0a</code>是换行符，0d——回车符号——”\r”，0a——换行符号——”\n”</em></p>

<p>对比一下<code class="highlighter-rouge">str</code>内容和16进制下查看到的相应文本中的内容，我们不难发现，Python在读取文件时，除了辨认出ASCII编码范围内的字符之外，例如L(4c)、g(67)和o(6f)等，其他非ASCII的字符一律仍按16进制(由<code class="highlighter-rouge">0</code> <code class="highlighter-rouge">1</code>二进制位组成)的原始编码储存，例如 我(efbbbf, utf-8)和我(ced2, gbk)。等到需要将变量值（字符串）打印到控制台，或者写入文件时，这一串原始编码便会原封不动地被提交给相应程序。</p>

<p>仍是上面的例子，当我们想要打印<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>的值时，我们看看会发生什么：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; print str1
锘挎垜鏄疞yfing.Loo
&gt;&gt;&gt; print str2
我是Lyfing.Loo
</code></pre></div></div>

<p>我们看到，<code class="highlighter-rouge">str1</code>出现了乱码，而<code class="highlighter-rouge">str2</code>则正常打印出了中文字符。这是为什么呢？还是上面那句话：</p>

<blockquote>
  <p>等到需要将变量值（字符串）打印到控制台，或者写入文件时，这一串原始编码便会原封不动地被提交给相应程序</p>
</blockquote>

<p>当需要打印<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>的值时，Python并不做任何编码转换的处理，它只是原封不动地将原始编码提交给了控制台，由相应的控制台（Windows下的cmd/Linux下的Terminal/SSH远程连接工具等）来进行打印处理。</p>

<p>所以如果在Linux下的Terminal上打印<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>的话，应该就是<code class="highlighter-rouge">str1</code>正常打印，<code class="highlighter-rouge">str2</code>出现乱码了，因为Terminal的编码一般是UTF-8的。</p>

<p>那如果想要实现<strong>多平台下表现一致</strong>的特性的话，比如说保证<code class="highlighter-rouge">class</code>的doc在多平台下打印出的效果一致或者写入效果一致（不会乱码）的话，我们该怎么做？下面引出了本篇内容的重点。</p>

<h3 id="3-unicodepython的好伙伴儿">3. Unicode，Python的好伙伴儿</h3>
<p>一门热门起来的编程语言，首先要满足的需求之一就是，对不同国家和地区所用字符的友好支持。Python很好的做到了这一点，至少，在它正式引入Unicode编码以后是这样。</p>

<p>我们都知道Python是一门世界通用的编程语言，如果它的源代码文件中出现的都是ASCII支持的字符，那Python会以ASCII编码的格式处理程序。不过，一旦源代码中出现了ASCII不支持的字符，它该怎么办？我用一张图来回答你吧</p>

<p><img src="http://lyfing.qiniudn.com/blog/2014-01-09/unicode-in-python.png" alt="" />
(图片来源：http://nltk.googlecode.com/svn/trunk/doc/book/ch03.html)</p>

<p><strong>也就是说，所有超出ASCII范围的字符的处理工作，无论在输入之前，或者输出之后是什么编码格式的，它们在Python的执行内存中，都被统一转换(decode)为Unicode格式来进行程序处理。</strong></p>

<p>还是上节末尾那个例子，如何保证<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>在各个平台下都能正常打印呢，这里的办法是：将<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>转换成<code class="highlighter-rouge">Unicode</code>类型。</p>

<h4 id="31-什么是unicode类型那str1和str2又是什么类型的呢">3.1 什么是<code class="highlighter-rouge">Unicode</code>类型？那<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>又是什么类型的呢？</h4>

<p>我们先看看<code class="highlighter-rouge">str1</code><code class="highlighter-rouge">str2</code>的类型</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; print type(str1), type(str2)
&lt;type 'str'&gt; &lt;type 'str'&gt;
</code></pre></div></div>

<p>从上面可以看出，<code class="highlighter-rouge">str1、2</code>是<code class="highlighter-rouge">str</code>类型的，也就是通常意义下的字符串类型。</p>

<p><code class="highlighter-rouge">Unicode</code>类型则是Python内建的一种用来“一统江湖”的字符类型(type)。</p>

<p>既然已经有了用来容纳字符的类型——<code class="highlighter-rouge">str</code>——为何还要添加一种<code class="highlighter-rouge">Unicode</code>字符类型呢？要回答这个问题，我们先来想想如下几个现实中可能会遇到的情况：</p>

<ul>
  <li>
    <p>在某个class的<code class="highlighter-rouge">doc</code>中，需要同时用到多个国家的字符和符号来描述class的功用。试想如果此时再用单一的、相对狭隘的编码配合<code class="highlighter-rouge">str</code>来表述，可能出现不可预期的错误。这是因为字符所处的字符集和编码不一致，同一串16进制码(code points)在不同的字符集中可能表示不同的字符，更何况，同一个源代码文件中只可以定义一种编码格式</p>
  </li>
  <li>
    <p>xml文件的解析(parse)问题，xml文件中可能包含不同国家和区域的字符和符号，此时如果使用仅适用于某个区域的字符编码，可能出现无法识别某些字符而导致甚至抛异常或程序错误等等糟糕情况。</p>
  </li>
</ul>

<p>于是，一统江湖、或者说差点就一统江湖的<a href="http://zh.wikipedia.org/wiki/Unicode">Unicode编码</a>出现了。再接着，Python为了更加友好地支持各种国家/区域的字符，内建了新的字符容器<code class="highlighter-rouge">Unicode</code>。于是上面两个问题以及近似的一类问题都可以迎刃而解了。</p>

<h4 id="32-unicode在python中的使用">3.2 Unicode在Python中的使用</h4>

<p><code class="highlighter-rouge">Unicode</code>型的字符容器，在Python的具体应用中有着诸多优势。下面列举几个。</p>

<p>例子：在源代码中定义<code class="highlighter-rouge">Unicode</code>类型。<br />
具体步骤，创建<code class="highlighter-rouge">test.py</code>文件，在其中添加这样的内容</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># coding:utf-8
def hello():
    str1 = u'我是大坏蛋'
    str2 = '你是小淫魔' 
    return (str1, str2)
</code></pre></div></div>

<p>接着在命令行<code class="highlighter-rouge">cd</code>至<code class="highlighter-rouge">test.py</code>所在目录，键入<code class="highlighter-rouge">python</code>进入Python Shell，在Shell中输入以下内容：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import test
&gt;&gt;&gt; str1, str2 = test.hello()
&gt;&gt;&gt; str1
u'\u6211\u662f\u5927\u574f\u86cb'
&gt;&gt;&gt; str2
'\xe6\x88\x91\xe6\x98\xaf\xe5\xb0\x8f\xe6\xb7\xab\xe9\xad\x94'
&gt;&gt;&gt; print str1
我是大坏蛋
&gt;&gt;&gt; print str2
鎴戞槸灏忔帆榄
</code></pre></div></div>

<p>我们看到在<code class="highlighter-rouge">hello()</code>定义时，<code class="highlighter-rouge">str1</code>是<code class="highlighter-rouge">Unicode</code>类型的，而<code class="highlighter-rouge">str2</code>则是普通的’str’字符型。也许在这里还没看出<code class="highlighter-rouge">Unicode</code>类型的优势。但是当需要打印变量内容时，二者的优劣便体现出来了：<code class="highlighter-rouge">Unicode</code>类型的<code class="highlighter-rouge">str1</code>无需进行特别编码便能正常打印出中文字符，但<code class="highlighter-rouge">str</code>类型的<code class="highlighter-rouge">str2</code>却出现了乱码情况。</p>

<p>此处可以介绍<code class="highlighter-rouge">Unicode</code>类型的很多优点了：</p>

<ul>
  <li>声明简单 只需要在原字符前添加该类型标记<code class="highlighter-rouge">u</code>即可，例如<code class="highlighter-rouge">s1 = u'小伙伴儿'</code></li>
  <li>代码编译期间，自动从声明的原始编码转码至Unicode，并创建相应的<code class="highlighter-rouge">Unicode</code>类型</li>
  <li>
    <p>在需要打印(如<code class="highlighter-rouge">print</code>）或者输入输出（如<code class="highlighter-rouge">read</code>或<code class="highlighter-rouge">write</code>）时，<code class="highlighter-rouge">Unicode</code>类型用着尤其顺手。因为你只需要像操作ASCII一样打印和输入输出就行了，而无需关心编码、乱码问题。这是因为Python会帮<code class="highlighter-rouge">Unicode</code>类型的字符做编码转码工作，而这也正是<code class="highlighter-rouge">Unicode</code>类型的字符不会出现乱码的原因。Python工作内容如下：</p>

    <ul>
      <li>
        <p>当需要输入中文字符时，Python会首先调取字符输入程序（命令行或者read函数）的编码格式，然后将输入的字符以该编码格式进行相应转换，即把原字符转码成<code class="highlighter-rouge">Unicode</code>类型的字符。</p>

        <ul>
          <li>例如在Windows中的命令行下使用的Python Shell，其编码格式是<code class="highlighter-rouge">GBK</code>，当你在shell中键入<code class="highlighter-rouge">string1 = u'我是李寻欢'</code>时，会发生如下事件：</li>
          <li>1, Python获取当前命令行编码（<code class="highlighter-rouge">sys.stdin.encoding</code>），为cp936(即GBK)</li>
          <li>2, 将输入的汉字<code class="highlighter-rouge">我是李寻欢</code>按GBK编码转码成Unicode的形式，并据此创建<code class="highlighter-rouge">Unicode</code>类型的字符串，赋值给<code class="highlighter-rouge">string1</code></li>
        </ul>
      </li>
      <li>
        <p>当需要打印输出时，Python会首先调取字符输出程序（命令行或者输出函数）的编码格式，然后将该字符串编码成字符输出程序所用的编码（这样字符输出程序就不会因为认不出编码而出现乱码），接着字符输出程序将编码后的字符输出到目的地。该处理过程是字符输入程序（上一条）的逆过程，此处不再详细介绍这一过程</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="33-如何将str-type转换成unicode-type">3.3 如何将<code class="highlighter-rouge">str</code> type转换成<code class="highlighter-rouge">Unicode</code> type</h4>

<p>这是本节最开始提出的那个问题：如何将<code class="highlighter-rouge">str</code>类型的字符串<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>转换成<code class="highlighter-rouge">Unicode</code>类型？
这也是下节要谈论的编码与解码的问题。</p>

<h3 id="4-编码encode与解码decode">4. 编码（encode）与解码（decode）</h3>

<p>如何将<code class="highlighter-rouge">str</code>类型的字符串<code class="highlighter-rouge">str1</code>和<code class="highlighter-rouge">str2</code>转换成<code class="highlighter-rouge">Unicode</code>类型？以及上一节最末提到关于的字符编码在GBK和Unicode之间的转换，涉及到的都是编码与解码的问题。统一来说就是</p>

<p>从<code class="highlighter-rouge">Unicode</code>类型到GBK或UTF-8等编码的转换，叫做<strong>编码(encode)</strong>；而这一过程的逆过程，则叫做<strong>解码(decode)</strong>。</p>

<p>一开始我老是搞不清楚到底从哪到哪是编码，从哪到哪是解码，后来用多了自然也就清楚了。相信初次接触这个概念的人也会有和我一样的困惑，下面用一张图来说明一下编码和解码的方向：</p>

<p><img src="http://lyfing.qiniudn.com/blog/2014-01-09/encode-decode.jpg" alt="" /></p>

<p>关于解码和编码的实现方法，网上已有很多，这里不再重述。下面引用一篇博客中的内容来做个总结：</p>

<blockquote>
  <p>字符串在Python内部的表示是Unicode编码。因此在做编码转换时，通常需要以Unicode作为中间编码，即先将其他编码的字符串解码(decode)成Unicode，再从Unicode编码(encode)成另一种编码。<br />
 <code class="highlighter-rouge">decode</code>的作用是将其他编码的字符串转换成Unicode编码，如<code class="highlighter-rouge">str1.decode('gb2312')</code>，表示将gb2312编码的字符串<code class="highlighter-rouge">str1</code>转换成Unicode编码；<br />
 <code class="highlighter-rouge">encode</code>的作用是将Unicode编码转换成其他编码的字符串，如<code class="highlighter-rouge">str2.encode('gb2312')</code>，表示将Unicode编码的字符串<code class="highlighter-rouge">str2</code>转换成gb2312编码   因此，转码的时候一定要先搞明白，字符串str是什么编码，然后decode成Unicode，然后再encode成其他编码。（<a href="http://blog.csdn.net/lxdcyh/article/details/4018054">原文链接</a>）</p>
</blockquote>

<p>遇到乱码问题，按上述思路分析一遍，再将乱码所在字符串按它的原始编码<code class="highlighter-rouge">decode</code>成Unicode类型的，再使用Unicode类型的编码进行输入、输出即可解决乱码问题。</p>

<p>ref:</p>

<ul>
  <li><a href="http://docs.python.org/2/howto/unicode.html">http://docs.python.org/2/howto/unicode.html</a></li>
</ul>


  </div><a class="u-url" href="/2014/01/09/study-on-python-unicode-encoding-stuff.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lyfing.Loo的技术博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lyfing.Loo的技术博客</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>新浪微博@蓝枫铭</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273259063'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273259063%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></body>

</html>
