<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Labwindows.Tutorial.Chapter 3.Part1 | 蓝枫铭的技术博客</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Labwindows.Tutorial.Chapter 3.Part1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="上一篇中我们讲了如何使用界面编辑器创建一个Graph控件，并通过绑定代码在它上面显示Sine波和Cosine波。 本篇虽然仍要创建Graph，不过所有的图形创建工作都将由代码完成。也就是说，从头到尾，你无需再借助界面编辑器来完成创建控件、设置属性、绑定回调函数等工作，上述内容都将在一个.c文件中由代码来实现。 而且说实在的，授人以鱼不如授人以渔。这个系列教程不可能从零开始详尽介绍各个控件、内建函数的使用方法，一来确实内容太多，无力一一详述；二来这些东西本就在官方文档中有足够详尽的使用说明，自己再来赘述反倒没有意义。此系列教程更多的意义在于：在引导新手慢慢上手、熟悉Labwindows开发环境的同时，教会新手自己查阅帮助文档解决问题，最终达到新手可以自己查找帮助文档解决问题的目的。我想教会人用字典比每个字手把手教更有意义，对吧？因此从本篇开始会侧重介绍帮助文档的使用。 本篇任务： 用代码在主面板上创建一个Graph控件； 显示波形按钮、清除波形按钮； 开始尝试从帮助文档中寻找解决问题的答案或方案 效果图： 1. New Project(新建工程) 如何新建工程？ 打开LabWindows/CVI程序后，如果弹出如下页面(启动页)。则通过选择New版块的Project选项即可新建工程 如果打开程序后直接看到的是程序主界面，则直接通过菜单栏 File » New » Project(*.prj) 即可新建工程 在之后弹出的New Project Options对话框中，保留系统默认选项，直接点击OK即可 2. New Source File(新建.c代码源文件) 通过菜单栏依次选择 File » New » Source(*.c) 即可新建代码源文件 此时需要保存一下我们新建的工程，通过菜单栏依次选择File » Add Untitled1.c to project(添加代码源文件到工程中)，此时会弹出如下对话框(LabWindows/CVI Message) 对话框内容为：代码源文件只有在命名后才可以被添加到Project中，所以你需要首先给代码源文件命名并选择其存储位置，我们把它保存在任意位置的project3文件夹下，并将其命名为 src3.c。 此时新建工程及其系列文件(源代码文件、用户界面文件、配置文件等)都将被自动命名为 src.后缀 3. 在.c代码文件中添加main()函数 我们知道LabWindows/CVI使用的c语言作为编程语言，而c语言中的main()函数则是整个程序的入口，所以我们首先为源代码文件添加main()函数(下面的main()函数代码由系统根据用户界面文件(.uir)自动生成，算是LabWindows/CVI程序的main()函数的原始框架，最好把它复制到源代码文件中，不推荐手敲。下面会详细解释这个main()函数的默认运行机制) #include &lt;cvirte.h&gt; #include &lt;userint.h&gt; #include &quot;src.h&quot; static int panelHandle; int main (int argc, char *argv[]){ if (InitCVIRTE (0, argv, 0) == 0) return -1; /* out of memory */ if ((panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) &lt; 0) return -1; DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; } 关于上面的main()函数： #include &lt;cvirte.h&gt; #include &lt;userint.h&gt; #include &quot;src.h&quot; # 上面的include语句是引入系统所需的一些内置函数， # 稍懂C语言的应该不会对此陌生 # panelHandle是整个程序的灵魂支柱， # 它持有着系统/程序主面板(如果程序有图形化界面的话) # 在系统内存中的**句柄**，意即编程人员需要通过这个句柄 # 来与主面板进行交互 static int panelHandle; # 传说中的main()函数 int main (int argc, char *argv[]){ # 系统初始化 if (InitCVIRTE (0, argv, 0) == 0) return -1; /* out of memory */ # LoadPanel是LabWindows/CVI的自带函数(以后简称&quot;Lab自带函数&quot;) # 它的作用是什么呢？请把光标放到LoadPanel这个函数名的任意位置，然后按F1， # 接着会弹出 NI LabWindows/CVI Help 面板(如下图所示)， # 面板左面是索引选项，面板右面便是我们的LoadPanel()函数的详细使用说明 # 看着一大堆英文是不是觉得有些头大？但我强烈推荐你硬着头皮看下去，因为 # 这个函数很重要，而且关于它的使用帮助包含了很多LabWindows/CVI程序的构建机理 # 也许刚开始你会觉得看的云里雾里，但只要每次接触新函数时花功夫看上一会， # 一星期后你就会感觉编写程序似有&quot;游刃有余&quot;之感了，而到此时，你已经几乎可以 # 不借助外界帮助(用搜索引擎、官方BBS论坛查找信息)独立完成大部分的编程工作了 if ((panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) &lt; 0) return -1; DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; } 话虽如此，还是简单介绍一下main()函数的运行流程吧： 首先使用InitCVIRTE (0, argv, 0)函数进行系统初始化； 接着开始选择并载入图形界面(主面板)文件，准备显示图形。这一步的一种通用做法是：panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) ，即用 LoadPanel() Lab自带函数载入你之前已经创建好的图形界面描述文件(.uir文件或.tui文件，看看本系列教程中上两章所创建的工程，其中都带有.uir图形界面描述文件)，并在载入后将该面板资源在系统内存中的句柄(handle)交给(赋值给)我们之前创建的全局变量 panelHandle 。但是本章教程中并没创建图形界面描述文件，因为我们是要用纯代码实现创建图形控件并使其发挥一定功用。 DisplayPanel (panelHandle) 上一步，我们载入图形界面描述文件，并获得了其在系统内存中的句柄(即 panelHandle )，这一步便是将这个图形界面显示出来。使用 DisplayPanel() 函数可以完成此项工作 RunUserInterface() 将开始运行图形界面，并将捕获到的用户事件(events)分发给回调函数。我们来看看 RunUserInterface 的使用说明。在 RunUserInterface 上按F1(或在打开的NI LabWindows/CVI Help面板的左侧，点击索引(N)标签，然后在搜索框中输入 RunUserInterface 后回车。在用途(Purpose)部分，我们看到这样一段话：RunUserInterface does not return until you call QuitUserInterface from within a callback function. RunUserInterface returns the value that you pass to QuitUserInterface. 也就是说 RunUserInterface() 一旦执行，它不会立即返回(return)，所以跟在它后面的代码也就不会立即执行。那么这个函数何时才会返回呢？直到你主动在某个回调函数中调用 QuitUserInterface() 函数， RunUserInterface() 才会返回，而且它的返回值是你传入 QuitUserInterface() 的参数。PS：QuitUserInterface() 一般出现在系统退出按钮或主面板右上角的”x”关闭按钮的回调函数中。 DiscardPanel (panelHandle) 载入到系统内存中的图形界面资源，必须在系统退出前被清理掉，以防止程序给PC内存留下太多垃圾。DiscardPanel (panelHandle) 便是做此项工作的，按F1查看它的使用说明，它的用途(Purpose)部分写到：Removes a panel and any of its child panels from memory and clears them from the screen if visible.You must call DiscardPanel from the thread in which you create the panel. 即：将一个面板(panel)及其所有的子面板(child panel,面板可以有父子关系)从内存中移除；如果它们正显示在屏幕上，则清除这些图像。而且你必须在创建面板的线程中(多线程范畴)调用DiscardPanel() return 0 退出 main() 函数，程序运行结束。 LabWindows/CVI程序的main()函数的运行机制基本如此。当然只要不颠倒上述几个部分的顺序的话，你可以在 main() 函数的任意位置添加任意有逻辑的代码。下一节我们将从修改上述 main() 函数着手，编写本章内容需要的 main() 函数。 4. 开始编写main()函数 上一节我们只是从其他地方复制了一份LabWindows/CVI程序的 main() 函数框架，但它并不能满足我们的需求，我们需要在此基础上修改它。 4.1 第一步不改动原框架，使用 InitCVIRTE() 函数进行系统初始化 if ( InitCVIRTE(0, argv, 0) == 0 ) return -1; /* out of memory */ 4.2 原框架的第二步是： panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) 即使用Lab自带函数 LoadPanel() 载入用户之前创建的图形界面描述文件(.uir/.tui)，但我们要自己用代码创建图形界面的，所以这一步的内容改为： panelHandle = createGUI_Mine() # GUI = Graphic User Interface createGUI_Mine() 是我们自己编写的函数，它的作用是创建一个面板，并将创建好的面板资源的句柄(handle)返回(return)。为了与Lab系统自带函数区别开来，我们在函数名之后添加了 _Mine 标记（其实这个标记可有可无）。 4.3 剩余部分跟源框架保持一致： DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; 5. 编写 createGUI_Mine() 函数的具体实现 第5部分内容将在下一篇中继续" />
<meta property="og:description" content="上一篇中我们讲了如何使用界面编辑器创建一个Graph控件，并通过绑定代码在它上面显示Sine波和Cosine波。 本篇虽然仍要创建Graph，不过所有的图形创建工作都将由代码完成。也就是说，从头到尾，你无需再借助界面编辑器来完成创建控件、设置属性、绑定回调函数等工作，上述内容都将在一个.c文件中由代码来实现。 而且说实在的，授人以鱼不如授人以渔。这个系列教程不可能从零开始详尽介绍各个控件、内建函数的使用方法，一来确实内容太多，无力一一详述；二来这些东西本就在官方文档中有足够详尽的使用说明，自己再来赘述反倒没有意义。此系列教程更多的意义在于：在引导新手慢慢上手、熟悉Labwindows开发环境的同时，教会新手自己查阅帮助文档解决问题，最终达到新手可以自己查找帮助文档解决问题的目的。我想教会人用字典比每个字手把手教更有意义，对吧？因此从本篇开始会侧重介绍帮助文档的使用。 本篇任务： 用代码在主面板上创建一个Graph控件； 显示波形按钮、清除波形按钮； 开始尝试从帮助文档中寻找解决问题的答案或方案 效果图： 1. New Project(新建工程) 如何新建工程？ 打开LabWindows/CVI程序后，如果弹出如下页面(启动页)。则通过选择New版块的Project选项即可新建工程 如果打开程序后直接看到的是程序主界面，则直接通过菜单栏 File » New » Project(*.prj) 即可新建工程 在之后弹出的New Project Options对话框中，保留系统默认选项，直接点击OK即可 2. New Source File(新建.c代码源文件) 通过菜单栏依次选择 File » New » Source(*.c) 即可新建代码源文件 此时需要保存一下我们新建的工程，通过菜单栏依次选择File » Add Untitled1.c to project(添加代码源文件到工程中)，此时会弹出如下对话框(LabWindows/CVI Message) 对话框内容为：代码源文件只有在命名后才可以被添加到Project中，所以你需要首先给代码源文件命名并选择其存储位置，我们把它保存在任意位置的project3文件夹下，并将其命名为 src3.c。 此时新建工程及其系列文件(源代码文件、用户界面文件、配置文件等)都将被自动命名为 src.后缀 3. 在.c代码文件中添加main()函数 我们知道LabWindows/CVI使用的c语言作为编程语言，而c语言中的main()函数则是整个程序的入口，所以我们首先为源代码文件添加main()函数(下面的main()函数代码由系统根据用户界面文件(.uir)自动生成，算是LabWindows/CVI程序的main()函数的原始框架，最好把它复制到源代码文件中，不推荐手敲。下面会详细解释这个main()函数的默认运行机制) #include &lt;cvirte.h&gt; #include &lt;userint.h&gt; #include &quot;src.h&quot; static int panelHandle; int main (int argc, char *argv[]){ if (InitCVIRTE (0, argv, 0) == 0) return -1; /* out of memory */ if ((panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) &lt; 0) return -1; DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; } 关于上面的main()函数： #include &lt;cvirte.h&gt; #include &lt;userint.h&gt; #include &quot;src.h&quot; # 上面的include语句是引入系统所需的一些内置函数， # 稍懂C语言的应该不会对此陌生 # panelHandle是整个程序的灵魂支柱， # 它持有着系统/程序主面板(如果程序有图形化界面的话) # 在系统内存中的**句柄**，意即编程人员需要通过这个句柄 # 来与主面板进行交互 static int panelHandle; # 传说中的main()函数 int main (int argc, char *argv[]){ # 系统初始化 if (InitCVIRTE (0, argv, 0) == 0) return -1; /* out of memory */ # LoadPanel是LabWindows/CVI的自带函数(以后简称&quot;Lab自带函数&quot;) # 它的作用是什么呢？请把光标放到LoadPanel这个函数名的任意位置，然后按F1， # 接着会弹出 NI LabWindows/CVI Help 面板(如下图所示)， # 面板左面是索引选项，面板右面便是我们的LoadPanel()函数的详细使用说明 # 看着一大堆英文是不是觉得有些头大？但我强烈推荐你硬着头皮看下去，因为 # 这个函数很重要，而且关于它的使用帮助包含了很多LabWindows/CVI程序的构建机理 # 也许刚开始你会觉得看的云里雾里，但只要每次接触新函数时花功夫看上一会， # 一星期后你就会感觉编写程序似有&quot;游刃有余&quot;之感了，而到此时，你已经几乎可以 # 不借助外界帮助(用搜索引擎、官方BBS论坛查找信息)独立完成大部分的编程工作了 if ((panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) &lt; 0) return -1; DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; } 话虽如此，还是简单介绍一下main()函数的运行流程吧： 首先使用InitCVIRTE (0, argv, 0)函数进行系统初始化； 接着开始选择并载入图形界面(主面板)文件，准备显示图形。这一步的一种通用做法是：panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) ，即用 LoadPanel() Lab自带函数载入你之前已经创建好的图形界面描述文件(.uir文件或.tui文件，看看本系列教程中上两章所创建的工程，其中都带有.uir图形界面描述文件)，并在载入后将该面板资源在系统内存中的句柄(handle)交给(赋值给)我们之前创建的全局变量 panelHandle 。但是本章教程中并没创建图形界面描述文件，因为我们是要用纯代码实现创建图形控件并使其发挥一定功用。 DisplayPanel (panelHandle) 上一步，我们载入图形界面描述文件，并获得了其在系统内存中的句柄(即 panelHandle )，这一步便是将这个图形界面显示出来。使用 DisplayPanel() 函数可以完成此项工作 RunUserInterface() 将开始运行图形界面，并将捕获到的用户事件(events)分发给回调函数。我们来看看 RunUserInterface 的使用说明。在 RunUserInterface 上按F1(或在打开的NI LabWindows/CVI Help面板的左侧，点击索引(N)标签，然后在搜索框中输入 RunUserInterface 后回车。在用途(Purpose)部分，我们看到这样一段话：RunUserInterface does not return until you call QuitUserInterface from within a callback function. RunUserInterface returns the value that you pass to QuitUserInterface. 也就是说 RunUserInterface() 一旦执行，它不会立即返回(return)，所以跟在它后面的代码也就不会立即执行。那么这个函数何时才会返回呢？直到你主动在某个回调函数中调用 QuitUserInterface() 函数， RunUserInterface() 才会返回，而且它的返回值是你传入 QuitUserInterface() 的参数。PS：QuitUserInterface() 一般出现在系统退出按钮或主面板右上角的”x”关闭按钮的回调函数中。 DiscardPanel (panelHandle) 载入到系统内存中的图形界面资源，必须在系统退出前被清理掉，以防止程序给PC内存留下太多垃圾。DiscardPanel (panelHandle) 便是做此项工作的，按F1查看它的使用说明，它的用途(Purpose)部分写到：Removes a panel and any of its child panels from memory and clears them from the screen if visible.You must call DiscardPanel from the thread in which you create the panel. 即：将一个面板(panel)及其所有的子面板(child panel,面板可以有父子关系)从内存中移除；如果它们正显示在屏幕上，则清除这些图像。而且你必须在创建面板的线程中(多线程范畴)调用DiscardPanel() return 0 退出 main() 函数，程序运行结束。 LabWindows/CVI程序的main()函数的运行机制基本如此。当然只要不颠倒上述几个部分的顺序的话，你可以在 main() 函数的任意位置添加任意有逻辑的代码。下一节我们将从修改上述 main() 函数着手，编写本章内容需要的 main() 函数。 4. 开始编写main()函数 上一节我们只是从其他地方复制了一份LabWindows/CVI程序的 main() 函数框架，但它并不能满足我们的需求，我们需要在此基础上修改它。 4.1 第一步不改动原框架，使用 InitCVIRTE() 函数进行系统初始化 if ( InitCVIRTE(0, argv, 0) == 0 ) return -1; /* out of memory */ 4.2 原框架的第二步是： panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) 即使用Lab自带函数 LoadPanel() 载入用户之前创建的图形界面描述文件(.uir/.tui)，但我们要自己用代码创建图形界面的，所以这一步的内容改为： panelHandle = createGUI_Mine() # GUI = Graphic User Interface createGUI_Mine() 是我们自己编写的函数，它的作用是创建一个面板，并将创建好的面板资源的句柄(handle)返回(return)。为了与Lab系统自带函数区别开来，我们在函数名之后添加了 _Mine 标记（其实这个标记可有可无）。 4.3 剩余部分跟源框架保持一致： DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; 5. 编写 createGUI_Mine() 函数的具体实现 第5部分内容将在下一篇中继续" />
<link rel="canonical" href="http://localhost:4000/2013/10/10/Labwindows-tutorial-chapter3-part1.html" />
<meta property="og:url" content="http://localhost:4000/2013/10/10/Labwindows-tutorial-chapter3-part1.html" />
<meta property="og:site_name" content="蓝枫铭的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-10T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"上一篇中我们讲了如何使用界面编辑器创建一个Graph控件，并通过绑定代码在它上面显示Sine波和Cosine波。 本篇虽然仍要创建Graph，不过所有的图形创建工作都将由代码完成。也就是说，从头到尾，你无需再借助界面编辑器来完成创建控件、设置属性、绑定回调函数等工作，上述内容都将在一个.c文件中由代码来实现。 而且说实在的，授人以鱼不如授人以渔。这个系列教程不可能从零开始详尽介绍各个控件、内建函数的使用方法，一来确实内容太多，无力一一详述；二来这些东西本就在官方文档中有足够详尽的使用说明，自己再来赘述反倒没有意义。此系列教程更多的意义在于：在引导新手慢慢上手、熟悉Labwindows开发环境的同时，教会新手自己查阅帮助文档解决问题，最终达到新手可以自己查找帮助文档解决问题的目的。我想教会人用字典比每个字手把手教更有意义，对吧？因此从本篇开始会侧重介绍帮助文档的使用。 本篇任务： 用代码在主面板上创建一个Graph控件； 显示波形按钮、清除波形按钮； 开始尝试从帮助文档中寻找解决问题的答案或方案 效果图： 1. New Project(新建工程) 如何新建工程？ 打开LabWindows/CVI程序后，如果弹出如下页面(启动页)。则通过选择New版块的Project选项即可新建工程 如果打开程序后直接看到的是程序主界面，则直接通过菜单栏 File » New » Project(*.prj) 即可新建工程 在之后弹出的New Project Options对话框中，保留系统默认选项，直接点击OK即可 2. New Source File(新建.c代码源文件) 通过菜单栏依次选择 File » New » Source(*.c) 即可新建代码源文件 此时需要保存一下我们新建的工程，通过菜单栏依次选择File » Add Untitled1.c to project(添加代码源文件到工程中)，此时会弹出如下对话框(LabWindows/CVI Message) 对话框内容为：代码源文件只有在命名后才可以被添加到Project中，所以你需要首先给代码源文件命名并选择其存储位置，我们把它保存在任意位置的project3文件夹下，并将其命名为 src3.c。 此时新建工程及其系列文件(源代码文件、用户界面文件、配置文件等)都将被自动命名为 src.后缀 3. 在.c代码文件中添加main()函数 我们知道LabWindows/CVI使用的c语言作为编程语言，而c语言中的main()函数则是整个程序的入口，所以我们首先为源代码文件添加main()函数(下面的main()函数代码由系统根据用户界面文件(.uir)自动生成，算是LabWindows/CVI程序的main()函数的原始框架，最好把它复制到源代码文件中，不推荐手敲。下面会详细解释这个main()函数的默认运行机制) #include &lt;cvirte.h&gt; #include &lt;userint.h&gt; #include &quot;src.h&quot; static int panelHandle; int main (int argc, char *argv[]){ if (InitCVIRTE (0, argv, 0) == 0) return -1; /* out of memory */ if ((panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) &lt; 0) return -1; DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; } 关于上面的main()函数： #include &lt;cvirte.h&gt; #include &lt;userint.h&gt; #include &quot;src.h&quot; # 上面的include语句是引入系统所需的一些内置函数， # 稍懂C语言的应该不会对此陌生 # panelHandle是整个程序的灵魂支柱， # 它持有着系统/程序主面板(如果程序有图形化界面的话) # 在系统内存中的**句柄**，意即编程人员需要通过这个句柄 # 来与主面板进行交互 static int panelHandle; # 传说中的main()函数 int main (int argc, char *argv[]){ # 系统初始化 if (InitCVIRTE (0, argv, 0) == 0) return -1; /* out of memory */ # LoadPanel是LabWindows/CVI的自带函数(以后简称&quot;Lab自带函数&quot;) # 它的作用是什么呢？请把光标放到LoadPanel这个函数名的任意位置，然后按F1， # 接着会弹出 NI LabWindows/CVI Help 面板(如下图所示)， # 面板左面是索引选项，面板右面便是我们的LoadPanel()函数的详细使用说明 # 看着一大堆英文是不是觉得有些头大？但我强烈推荐你硬着头皮看下去，因为 # 这个函数很重要，而且关于它的使用帮助包含了很多LabWindows/CVI程序的构建机理 # 也许刚开始你会觉得看的云里雾里，但只要每次接触新函数时花功夫看上一会， # 一星期后你就会感觉编写程序似有&quot;游刃有余&quot;之感了，而到此时，你已经几乎可以 # 不借助外界帮助(用搜索引擎、官方BBS论坛查找信息)独立完成大部分的编程工作了 if ((panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) &lt; 0) return -1; DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; } 话虽如此，还是简单介绍一下main()函数的运行流程吧： 首先使用InitCVIRTE (0, argv, 0)函数进行系统初始化； 接着开始选择并载入图形界面(主面板)文件，准备显示图形。这一步的一种通用做法是：panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) ，即用 LoadPanel() Lab自带函数载入你之前已经创建好的图形界面描述文件(.uir文件或.tui文件，看看本系列教程中上两章所创建的工程，其中都带有.uir图形界面描述文件)，并在载入后将该面板资源在系统内存中的句柄(handle)交给(赋值给)我们之前创建的全局变量 panelHandle 。但是本章教程中并没创建图形界面描述文件，因为我们是要用纯代码实现创建图形控件并使其发挥一定功用。 DisplayPanel (panelHandle) 上一步，我们载入图形界面描述文件，并获得了其在系统内存中的句柄(即 panelHandle )，这一步便是将这个图形界面显示出来。使用 DisplayPanel() 函数可以完成此项工作 RunUserInterface() 将开始运行图形界面，并将捕获到的用户事件(events)分发给回调函数。我们来看看 RunUserInterface 的使用说明。在 RunUserInterface 上按F1(或在打开的NI LabWindows/CVI Help面板的左侧，点击索引(N)标签，然后在搜索框中输入 RunUserInterface 后回车。在用途(Purpose)部分，我们看到这样一段话：RunUserInterface does not return until you call QuitUserInterface from within a callback function. RunUserInterface returns the value that you pass to QuitUserInterface. 也就是说 RunUserInterface() 一旦执行，它不会立即返回(return)，所以跟在它后面的代码也就不会立即执行。那么这个函数何时才会返回呢？直到你主动在某个回调函数中调用 QuitUserInterface() 函数， RunUserInterface() 才会返回，而且它的返回值是你传入 QuitUserInterface() 的参数。PS：QuitUserInterface() 一般出现在系统退出按钮或主面板右上角的”x”关闭按钮的回调函数中。 DiscardPanel (panelHandle) 载入到系统内存中的图形界面资源，必须在系统退出前被清理掉，以防止程序给PC内存留下太多垃圾。DiscardPanel (panelHandle) 便是做此项工作的，按F1查看它的使用说明，它的用途(Purpose)部分写到：Removes a panel and any of its child panels from memory and clears them from the screen if visible.You must call DiscardPanel from the thread in which you create the panel. 即：将一个面板(panel)及其所有的子面板(child panel,面板可以有父子关系)从内存中移除；如果它们正显示在屏幕上，则清除这些图像。而且你必须在创建面板的线程中(多线程范畴)调用DiscardPanel() return 0 退出 main() 函数，程序运行结束。 LabWindows/CVI程序的main()函数的运行机制基本如此。当然只要不颠倒上述几个部分的顺序的话，你可以在 main() 函数的任意位置添加任意有逻辑的代码。下一节我们将从修改上述 main() 函数着手，编写本章内容需要的 main() 函数。 4. 开始编写main()函数 上一节我们只是从其他地方复制了一份LabWindows/CVI程序的 main() 函数框架，但它并不能满足我们的需求，我们需要在此基础上修改它。 4.1 第一步不改动原框架，使用 InitCVIRTE() 函数进行系统初始化 if ( InitCVIRTE(0, argv, 0) == 0 ) return -1; /* out of memory */ 4.2 原框架的第二步是： panelHandle = LoadPanel (0, &quot;src.uir&quot;, PANEL)) 即使用Lab自带函数 LoadPanel() 载入用户之前创建的图形界面描述文件(.uir/.tui)，但我们要自己用代码创建图形界面的，所以这一步的内容改为： panelHandle = createGUI_Mine() # GUI = Graphic User Interface createGUI_Mine() 是我们自己编写的函数，它的作用是创建一个面板，并将创建好的面板资源的句柄(handle)返回(return)。为了与Lab系统自带函数区别开来，我们在函数名之后添加了 _Mine 标记（其实这个标记可有可无）。 4.3 剩余部分跟源框架保持一致： DisplayPanel (panelHandle); RunUserInterface (); DiscardPanel (panelHandle); return 0; 5. 编写 createGUI_Mine() 函数的具体实现 第5部分内容将在下一篇中继续","url":"http://localhost:4000/2013/10/10/Labwindows-tutorial-chapter3-part1.html","dateModified":"2013-10-10T00:00:00+08:00","datePublished":"2013-10-10T00:00:00+08:00","@type":"BlogPosting","headline":"Labwindows.Tutorial.Chapter 3.Part1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/10/Labwindows-tutorial-chapter3-part1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="蓝枫铭的技术博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">蓝枫铭的技术博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Labwindows.Tutorial.Chapter 3.Part1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-10T00:00:00+08:00" itemprop="datePublished">Oct 10, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://lanfengming.com/Labwindows-tutorial-chapter2.html/">上一篇</a>中我们讲了如何<strong>使用界面编辑器</strong>创建一个Graph控件，并通过绑定代码在它上面显示Sine波和Cosine波。</p>

<p>本篇虽然仍要创建Graph，不过所有的图形创建工作都将由<strong>代码</strong>完成。也就是说，从头到尾，你无需再借助界面编辑器来完成创建控件、设置属性、绑定回调函数等工作，上述内容都将在一个<strong>.c</strong>文件中由代码来实现。</p>

<p>而且说实在的，授人以鱼不如授人以渔。这个系列教程不可能从零开始详尽介绍各个控件、内建函数的使用方法，一来确实内容太多，无力一一详述；二来这些东西本就在<strong>官方文档</strong>中有足够详尽的使用说明，自己再来赘述反倒没有意义。<strong>此系列教程更多的意义在于</strong>：在引导新手慢慢上手、熟悉Labwindows开发环境的同时，教会新手自己查阅帮助文档解决问题，最终达到新手可以自己查找帮助文档解决问题的目的。我想教会人用字典比每个字手把手教更有意义，对吧？因此从本篇开始会侧重介绍帮助文档的使用。</p>

<!--more-->

<p>本篇任务：</p>

<ul>
  <li>用代码在主面板上创建一个Graph控件；</li>
  <li><strong>显示波形按钮</strong>、<strong>清除波形按钮</strong>；</li>
  <li>开始尝试从帮助文档中寻找解决问题的答案或方案</li>
</ul>

<p>效果图：</p>

<p><img src="http://ww1.sinaimg.cn/large/6480dca9jw1e9t2bslcygj20gv096my7.jpg" alt="最终效果图.png" /></p>

<hr />

<h4 id="1-new-project新建工程">1. New Project(新建工程)</h4>

<p>如何新建工程？</p>

<ul>
  <li>
    <p>打开LabWindows/CVI程序后，如果弹出如下页面(启动页)。则通过选择<strong>New</strong>版块的<strong>Project</strong>选项即可新建工程</p>
  </li>
  <li>
    <p><img src="http://ww1.sinaimg.cn/large/6480dca9jw1e9t2cxnz38j20l60f5acy.jpg" alt="Startup-page.png" /></p>
  </li>
  <li>
    <p>如果打开程序后直接看到的是程序主界面，则直接通过菜单栏 <strong>File</strong> » <strong>New</strong> » <strong>Project(*.prj)</strong> 即可新建工程</p>
  </li>
</ul>

<p>在之后弹出的<strong>New Project Options</strong>对话框中，保留系统默认选项，直接点击<strong>OK</strong>即可</p>

<h4 id="2-new-source-file新建c代码源文件">2. New Source File(新建.c代码源文件)</h4>

<p>通过菜单栏依次选择 <strong>File</strong> » <strong>New</strong> » <strong>Source(*.c)</strong> 即可新建代码源文件</p>

<p>此时需要保存一下我们新建的工程，通过菜单栏依次选择<strong>File</strong> » <strong>Add Untitled1.c to project</strong>(添加代码源文件到工程中)，此时会弹出如下对话框(LabWindows/CVI Message)</p>

<p><img src="http://ww2.sinaimg.cn/large/6480dca9jw1e9t2e135jpj20bz04iq3d.jpg" alt="You-must-name-.c-file-name-before-using-it.png" /></p>

<p>对话框内容为：代码源文件只有在命名后才可以被添加到Project中，所以你需要首先给代码源文件命名并选择其存储位置，我们把它保存在任意位置的<strong>project3</strong>文件夹下，并将其命名为 <em>src3.c</em>。</p>

<p>此时新建工程及其系列文件(源代码文件、用户界面文件、配置文件等)都将被自动命名为 <em>src.后缀</em></p>

<h4 id="3-在c代码文件中添加main函数">3. 在.c代码文件中添加main()函数</h4>

<p>我们知道LabWindows/CVI使用的c语言作为编程语言，而c语言中的<code class="highlighter-rouge">main()</code>函数则是整个程序的入口，所以我们首先为源代码文件添加<code class="highlighter-rouge">main()</code>函数<em>(下面的<code class="highlighter-rouge">main()</code>函数代码由系统根据用户界面文件(<strong>.uir</strong>)自动生成，算是LabWindows/CVI程序的<code class="highlighter-rouge">main()</code>函数的原始框架，最好把它复制到源代码文件中，不推荐手敲。下面会详细解释这个main()函数的默认运行机制)</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;cvirte.h&gt;     
#include &lt;userint.h&gt;
#include "src.h"

static int panelHandle;

int main (int argc, char *argv[]){
    if (InitCVIRTE (0, argv, 0) == 0)
        return -1;  /* out of memory */
    if ((panelHandle = LoadPanel (0, "src.uir", PANEL)) &lt; 0)
        return -1;
    DisplayPanel (panelHandle);
    RunUserInterface ();
    DiscardPanel (panelHandle);
    return 0;
}
</code></pre></div></div>

<p>关于上面的<code class="highlighter-rouge">main()</code>函数：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;cvirte.h&gt;     
#include &lt;userint.h&gt;
#include "src.h"
# 上面的include语句是引入系统所需的一些内置函数，  
# 稍懂C语言的应该不会对此陌生

# panelHandle是整个程序的灵魂支柱，
# 它持有着系统/程序主面板(如果程序有图形化界面的话)
# 在系统内存中的**句柄**，意即编程人员需要通过这个句柄
# 来与主面板进行交互
static int panelHandle;

# 传说中的main()函数
int main (int argc, char *argv[]){
    # 系统初始化
    if (InitCVIRTE (0, argv, 0) == 0)
        return -1;  /* out of memory */
    # LoadPanel是LabWindows/CVI的自带函数(以后简称"Lab自带函数")
    # 它的作用是什么呢？请把光标放到LoadPanel这个函数名的任意位置，然后按F1，
    # 接着会弹出 NI LabWindows/CVI Help 面板(如下图所示)，
    # 面板左面是索引选项，面板右面便是我们的LoadPanel()函数的详细使用说明
    # 看着一大堆英文是不是觉得有些头大？但我强烈推荐你硬着头皮看下去，因为
    # 这个函数很重要，而且关于它的使用帮助包含了很多LabWindows/CVI程序的构建机理
    # 也许刚开始你会觉得看的云里雾里，但只要每次接触新函数时花功夫看上一会，
    # 一星期后你就会感觉编写程序似有"游刃有余"之感了，而到此时，你已经几乎可以
    # 不借助外界帮助(用搜索引擎、官方BBS论坛查找信息)独立完成大部分的编程工作了
    if ((panelHandle = LoadPanel (0, "src.uir", PANEL)) &lt; 0)
        return -1;
    DisplayPanel (panelHandle);
    RunUserInterface ();
    DiscardPanel (panelHandle);
    return 0;
}
</code></pre></div></div>

<p>话虽如此，还是简单介绍一下main()函数的运行流程吧：</p>

<ol>
  <li>首先使用<code class="highlighter-rouge">InitCVIRTE (0, argv, 0)</code>函数进行系统初始化；</li>
  <li>接着开始<strong>选择</strong>并<strong>载入</strong>图形界面(主面板)文件，准备显示图形。这一步的一种通用做法是：<code class="highlighter-rouge">panelHandle = LoadPanel (0, "src.uir", PANEL))</code> ，即用 <code class="highlighter-rouge">LoadPanel()</code> Lab自带函数载入你之前已经创建好的图形界面描述文件(<strong>.uir</strong>文件或<strong>.tui</strong>文件，看看本系列教程中上两章所创建的工程，其中都带有<strong>.uir</strong>图形界面描述文件)，并在载入后将该面板资源在系统内存中的<strong>句柄</strong>(handle)交给(赋值给)我们之前创建的全局变量 <code class="highlighter-rouge">panelHandle</code> 。但是本章教程中并没创建图形界面描述文件，因为我们是要用纯代码实现创建图形控件并使其发挥一定功用。</li>
  <li><code class="highlighter-rouge">DisplayPanel (panelHandle)</code> 上一步，我们载入图形界面描述文件，并获得了其在系统内存中的句柄(即 <code class="highlighter-rouge">panelHandle</code> )，这一步便是将这个图形界面显示出来。使用 <code class="highlighter-rouge">DisplayPanel()</code> 函数可以完成此项工作</li>
  <li><code class="highlighter-rouge">RunUserInterface()</code> 将开始运行图形界面，并将捕获到的用户事件(events)分发给回调函数。我们来看看 <code class="highlighter-rouge">RunUserInterface</code> 的使用说明。在 <code class="highlighter-rouge">RunUserInterface</code> 上按F1(或在打开的<strong>NI LabWindows/CVI Help</strong>面板的左侧，点击<strong>索引(N)</strong>标签，然后在搜索框中输入 <code class="highlighter-rouge">RunUserInterface</code> 后回车。在<strong>用途</strong>(Purpose)部分，我们看到这样一段话：<em>RunUserInterface does not return until you call QuitUserInterface from within a callback function. RunUserInterface returns the value that you pass to QuitUserInterface.</em> 也就是说 <code class="highlighter-rouge">RunUserInterface()</code> 一旦执行，它不会立即返回(return)，所以跟在它后面的代码也就不会立即执行。那么这个函数何时才会返回呢？<strong>直到你主动在某个<code class="highlighter-rouge">回调函数</code>中调用 <code class="highlighter-rouge">QuitUserInterface()</code> 函数</strong>， <code class="highlighter-rouge">RunUserInterface()</code> 才会返回，而且它的返回值是你传入 <code class="highlighter-rouge">QuitUserInterface()</code> 的参数。PS：<code class="highlighter-rouge">QuitUserInterface()</code> 一般出现在<strong>系统退出按钮</strong>或<strong>主面板右上角的”x”关闭按钮</strong>的回调函数中。</li>
  <li><code class="highlighter-rouge">DiscardPanel (panelHandle)</code> 载入到系统内存中的图形界面资源，必须在系统退出前被清理掉，以防止程序给PC内存留下太多垃圾。<code class="highlighter-rouge">DiscardPanel (panelHandle)</code> 便是做此项工作的，按F1查看它的使用说明，它的用途(Purpose)部分写到：<em>Removes a panel and any of its child panels from memory and clears them from the screen if visible.You must call DiscardPanel from the thread in which you create the panel.</em> 即：<em>将一个面板(panel)及其所有的子面板(child panel,面板可以有父子关系)从内存中移除；如果它们正显示在屏幕上，则清除这些图像。而且你必须在创建面板的线程中(多线程范畴)调用<code class="highlighter-rouge">DiscardPanel()</code></em></li>
  <li><code class="highlighter-rouge">return 0</code> 退出 <code class="highlighter-rouge">main()</code> 函数，程序运行结束。</li>
</ol>

<p>LabWindows/CVI程序的main()函数的运行机制基本如此。当然只要不颠倒上述几个部分的顺序的话，你可以在 <code class="highlighter-rouge">main()</code> 函数的任意位置添加任意有逻辑的代码。下一节我们将从修改上述 <code class="highlighter-rouge">main()</code> 函数着手，编写本章内容需要的 <code class="highlighter-rouge">main()</code> 函数。</p>

<h4 id="4-开始编写main函数">4. 开始编写main()函数</h4>

<p>上一节我们只是从其他地方复制了一份LabWindows/CVI程序的 <code class="highlighter-rouge">main()</code> 函数框架，但它并不能满足我们的需求，我们需要在此基础上修改它。</p>

<p>4.1 第一步不改动原框架，使用 <code class="highlighter-rouge">InitCVIRTE()</code> 函数进行系统初始化</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if ( InitCVIRTE(0, argv, 0) == 0 ) 
    return -1;  /* out of memory */
</code></pre></div></div>

<p>4.2 原框架的第二步是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>panelHandle = LoadPanel (0, "src.uir", PANEL))
</code></pre></div></div>

<p>即<em>使用Lab自带函数 <code class="highlighter-rouge">LoadPanel()</code> 载入用户之前创建的图形界面描述文件(<strong>.uir</strong>/<strong>.tui</strong>)</em>，但我们要自己用代码创建图形界面的，<strong>所以这一步的内容改为</strong>：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>panelHandle = createGUI_Mine() # GUI = Graphic User Interface
</code></pre></div></div>

<p><code class="highlighter-rouge">createGUI_Mine()</code> 是我们自己编写的函数，它的作用是创建一个面板，并将创建好的面板资源的句柄(handle)返回(return)。为了与Lab系统自带函数区别开来，我们在函数名之后添加了 <code class="highlighter-rouge">_Mine</code> 标记（<em>其实这个标记可有可无</em>）。</p>

<p>4.3 剩余部分跟源框架保持一致：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DisplayPanel (panelHandle);
RunUserInterface ();
DiscardPanel (panelHandle);
return 0;
</code></pre></div></div>

<h4 id="5-编写-creategui_mine-函数的具体实现">5. 编写 <code class="highlighter-rouge">createGUI_Mine()</code> 函数的具体实现</h4>
<p>第5部分内容将在<a href="http://lanfengming.com/blog/Labwindows-tutorial-chapter3-part2.html/">下一篇中继续</a></p>


  </div><a class="u-url" href="/2013/10/10/Labwindows-tutorial-chapter3-part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">蓝枫铭的技术博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">蓝枫铭的技术博客</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HelloLyfing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HelloLyfing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>好好学习Java，天天上Java</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273259063'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273259063%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></body>

</html>
