<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>通过XHR上传浏览器端的文件资源 | 蓝枫铭的技术博客</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="通过XHR上传浏览器端的文件资源" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="通过发起XHR请求的方式获取浏览器端的文件资源" />
<meta property="og:description" content="通过发起XHR请求的方式获取浏览器端的文件资源" />
<link rel="canonical" href="http://localhost:4000/2014/06/28/upload-browser-side-resources-by-using-xhr.html" />
<meta property="og:url" content="http://localhost:4000/2014/06/28/upload-browser-side-resources-by-using-xhr.html" />
<meta property="og:site_name" content="蓝枫铭的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-28T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"通过发起XHR请求的方式获取浏览器端的文件资源","url":"http://localhost:4000/2014/06/28/upload-browser-side-resources-by-using-xhr.html","dateModified":"2014-06-28T00:00:00+08:00","datePublished":"2014-06-28T00:00:00+08:00","@type":"BlogPosting","headline":"通过XHR上传浏览器端的文件资源","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/06/28/upload-browser-side-resources-by-using-xhr.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="蓝枫铭的技术博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">蓝枫铭的技术博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">通过XHR上传浏览器端的文件资源</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-28T00:00:00+08:00" itemprop="datePublished">Jun 28, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近在为公司开发一个<a href="https://chrome.google.com/webstore/detail/obnbgneldjmmpgkbnnbiiinijmiclpaa">海淘的Chrome扩展</a>，扩展的需求之一是：获取当前页面中的某张图片，并将其上传至公司的服务器保存。</p>

<p>当时的第一思路是：</p>

<ul>
  <li>获取图片的URL，然后把URL提交给服务器，让服务器进行下载操作</li>
  <li>如果服务器访问图片资源时被拒绝，就需要让用户手动下载该图片，然后手动上传至我们的服务器</li>
</ul>

<p>不过在后来的实践中发现，其实可以直接通过<strong>发起<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest">XHR</a>请求并指定其返回类型</strong>的方式来获取浏览器返回的raw数据(<code class="highlighter-rouge">Blob</code>)，然后将这些raw数据当作文件上传至服务器。</p>

<!--more-->

<p><em>在这里首先要说明一点是的：这种将XHR的响应内容当作文件上传的思路，通常是需要<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">跨站请求资源</a>(Cross-site HTTP requests)的，所以除非是在允许跨站请求的运行环境中（如Chrome扩展内）运行这些JS，否则这种思路几乎不可用</em></p>

<p>###思路
这种上传客户端资源的解决方案最先来自这里<a href="http://stackoverflow.com/a/10002486/1241980">upload-a-file-in-a-google-chrome-extension</a>。基本思路是：当使用<code class="highlighter-rouge">XHR</code>向某个URL发起请求时（如请求某个<code class="highlighter-rouge">image</code>、<code class="highlighter-rouge">css</code>、<code class="highlighter-rouge">js</code>文件资源）我们可以设定它的返回类型（<code class="highlighter-rouge">responseType</code>）；当我们把返回类型设置为<code class="highlighter-rouge">blob</code>时，我们便可以直接把返回的raw数据当作”文件”来上传到服务器，以此来实现客户端访问资源的上传。</p>

<hr />

<p>###怎么做
1) 通过XHR请求一个图片资源</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var imgURL = 'http://lyfing.qiniudn.com/external_links/pocker_cards_family.png';
var xhr = new XMLHttpRequest(); 
xhr.open("GET", imgURL, true);
xhr.responseType = "blob";
xhr.onload = function(){
    var blob = xhr.response;
    var msg = ' Request URL = \n ' + imgURL;
    msg += '\n\n Get Response !';
    msg += '\n responseType = ' + blob.type;
    msg += '\n responseSize = ' + Math.round(blob.size / 1024) + 'KB';
    alert(msg);
};
xhr.send();
</code></pre></div></div>

<script type="text/javascript">
function getIMGRes(){
    var imgURL = 'http://lyfing.qiniudn.com/external_links/pocker_cards_family.png';
    var xhr = new XMLHttpRequest(); 
    xhr.open("GET", imgURL, true);
    xhr.responseType = "blob";
    xhr.onload = function(){
        var blob = xhr.response;
        var msg = ' Request URL = \n ' + imgURL;
        msg += '\n\n Get Response !';
        msg += '\n responseType = ' + blob.type;
        msg += '\n responseSize = ' + Math.round(blob.size / 1024) + 'KB';
        alert(msg);
    };
    xhr.send();
};
</script>

<p><input type="button" onclick="getIMGRes();" value="点击测试" /></p>

<p>2) 将返回的<a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob</a>对象上传至服务器</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 直接使用上一步获得的blob对象
var blob = xhr1.response;
// 我们可以直接使用FormData构建Form表单
var formData = new FormData();
// 获取文件类型(例如: blob.type = 'image/png')
var fileType = blob.type.split('/')[1]; 
// 将返回的blob对象直接当作文件上传，并设置上传文件名为 test001.fileType
formData.append('file', blob, 'test001.' + fileType);

var xhr2 = new XMLHttpRequest();

xhr2.upload.onprogress = function(event){
    ...
    $msg.html('正在上传 ( ' + percent + '% )');
}

xhr2.onload = function(){
    if ( !confirm('上传完成！即将跳转至上传结果页...') ) return;
    // 返回结果是一段纯文本，我们用正则取出本次上传的信息链接
    var url = xhr2.response.match(/http:\/\/[^\s]+/)[0];
    window.open(url);
}

xhr2.open('POST', 'http://posttestserver.com/post.php?dir=example', true);
xhr2.send(formData);
</code></pre></div></div>

<script type="text/javascript">
function upload(){
    var imgURL = 'http://lyfing.qiniudn.com/external_links/pocker_cards_family.png';
    var xhr1 = new XMLHttpRequest();
    xhr1.open("GET", imgURL, true);
    xhr1.responseType = "blob";
    xhr1.onload = function(){
        var blob = xhr1.response;
        var formData = new FormData();
        var fileType = blob.type.split('/')[1];
        formData.append('file', blob, 'test001.' + fileType);

        var xhr = new XMLHttpRequest();
        
        xhr.upload.onprogress = function(event){
            var $msg2 = $('#part2Msg');
            var percent = Math.floor(event.position / event.totalSize * 100);
            $msg2.html('正在上传 ( ' + percent + '% )');
        }

        xhr.onload = function(){
            if ( !confirm('上传完成！即将跳转至上传结果页...') ) return;
            var url = xhr.response.match(/http:\/\/[^\s]+/)[0];
            window.open(url);
        }
        
        xhr.open('POST', 'http://posttestserver.com/post.php?dir=example', true);
        xhr.send(formData);        
    };
    xhr1.send(); 
}
</script>

<p><input type="button" onclick="upload();" value="点击测试" /> <span id="part2Msg"></span></p>

<hr />

<h3 id="用到的一些对象">用到的一些<code class="highlighter-rouge">对象</code></h3>
<p>上面我们用到了<code class="highlighter-rouge">FormData</code>对象(<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/FormData">详情</a>)，它是一个模拟了HTML中的Form表单的实体，你可以直接使用它来构建<code class="highlighter-rouge">key/value pair</code>，其中的<code class="highlighter-rouge">value</code>可以是<code class="highlighter-rouge">文件</code>、<code class="highlighter-rouge">Blob</code>或者纯<code class="highlighter-rouge">String</code>。下面做一个简单的使用示例（Chrome、Firefox可随便使用，IE10+才可使用)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 创建Form表单对象formData，可在构造函数中传入一个HTML表单对象htmlForm
// 它的键值对会被添加到formData中
var formData = new FormData();
// 添加一个键值对
formData.append('userID', '112233');
// 添加一个文件对象
var file = document.getElementByID('fileField');
formData.append('file1', file);
// 添加一个Blob对象，它将被视为文件上传
formData.append('file2', blob);
</code></pre></div></div>

<p>关于<code class="highlighter-rouge">Blob</code>对象，它是一个类似于<code class="highlighter-rouge">文件</code>的结构体，事实上<code class="highlighter-rouge">文件</code>接口正是在它的基础上做的扩展。<a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">更多关于Blob</a></p>

<hr />
<p><strong>备注</strong>：</p>

<ul>
  <li>
    <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest">跨站请求HTTP资源</a></p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob"><code class="highlighter-rouge">Blob</code></a>对象</p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/FormData"><code class="highlighter-rouge">FormData</code></a>对象</p>
  </li>
  <li>
    <p>示例中用到的文件上传服务：http://posttestserver.com/post.php?dir=example</p>
  </li>
  <li>
    <p>示例中用到的图片：<img src="http://lyfing.qiniudn.com/external_links/pocker_cards_family.png" alt="" /></p>
  </li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2014/06/28/upload-browser-side-resources-by-using-xhr.html';
      this.page.identifier = 'http://localhost:4000/2014/06/28/upload-browser-side-resources-by-using-xhr.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://lyfing521.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2014/06/28/upload-browser-side-resources-by-using-xhr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">蓝枫铭的技术博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">蓝枫铭的技术博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HelloLyfing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HelloLyfing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>持续学习，天天向上</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273259063'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273259063%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></body>

</html>
