<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>MySQL技能二三事 | 蓝枫铭的技术博客</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="MySQL技能二三事" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MySQL技能二三事" />
<meta property="og:description" content="MySQL技能二三事" />
<link rel="canonical" href="http://localhost:4000/2014/11/30/several-skills-about-mysql.html" />
<meta property="og:url" content="http://localhost:4000/2014/11/30/several-skills-about-mysql.html" />
<meta property="og:site_name" content="蓝枫铭的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-30T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"MySQL技能二三事","url":"http://localhost:4000/2014/11/30/several-skills-about-mysql.html","dateModified":"2014-11-30T00:00:00+08:00","datePublished":"2014-11-30T00:00:00+08:00","@type":"BlogPosting","headline":"MySQL技能二三事","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/11/30/several-skills-about-mysql.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="蓝枫铭的技术博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">蓝枫铭的技术博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MySQL技能二三事</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-30T00:00:00+08:00" itemprop="datePublished">Nov 30, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="其一-int10意欲何为">其一: int(10)意欲何为</h1>

<p>MySQL的Column-Type中的<strong>int</strong>一类，不像其他Type如<strong>char</strong>、<strong>varchar</strong>是根据最大size来预置存储空间的，<strong>int</strong>这一类的Column-Type所指定的size是作为显示宽度来存储的(涉及到size不足前端补零的场景-zerofill），它们所占用的实际空间大小是<a href="http://dev.mysql.com/doc/refman/5.1/en/integer-types.html">固定</a>的。所以想通过<code class="highlighter-rouge">int(10)</code>来节省存储空间的想法是无效的。</p>

<h1 id="其二-index的prefix-length">其二: index的prefix length</h1>

<p>最近的一个项目需要存储互联网上的URL，并生成唯一ID，所以数据表里边会有<code class="highlighter-rouge">urlcmpr</code>一栏</p>

<blockquote>
  <p>urlcmpr: 适当压缩过的url，用0、1代表http[s]，62进制的code代表hostname。示例：0h^/Mucinex-Sinus-Max-Pressure-Caplets-Count/dp/B009XQHSUC/ref-id=379</p>
</blockquote>

<!--more-->

<p>当时的建表语句是这样的（其实项目用的是SQLAlchemy的ORM-Model，这里只是复现一下当时的情况）</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE TABLE `urls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `urlcmpr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_urlcmpr` (`urlcmpr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre></div></div>

<p>查看建好的表信息</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; DESC urls;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| urlcmpr | varchar(255) | YES  | UNI | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
</code></pre></div></div>

<p>首先插入两条记录：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insert into urls (urlcmpr) values 
  ('0h^/Mucinex-Sinus-Max-Pressure-Caplets-Count/dp/B009XQHSUC/ref-id=0001'),
  ('0h^/Mucinex-Sinus-Max-Pressure-Caplets-Count/dp/B009XQHSUC/ref-id=0002');
</code></pre></div></div>

<p>因为我们已经为<code class="highlighter-rouge">urlcmpr</code>建好了唯一索引，我们来试试重复插入一下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insert into urls (urlcmpr) values 
  ('0h^/Mucinex-Sinus-Max-Pressure-Caplets-Count/dp/B009XQHSUC/ref-id=0001');
</code></pre></div></div>

<p>不出所料，报错了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR 1062 (23000): 
Duplicate entry '0h^/Mucinex-Sinus-Max-Pressure-Caplets-Count/dp/B009XQHSUC/ref-i'
for key 'idx_urlcmpr'
</code></pre></div></div>

<p>这个原本也没什么，但由于下方已删除的那部分描述的缘由，我开始关注错误报告所反映的一个信息：<code class="highlighter-rouge">urlcmpr</code>栏是255字符的，但据此建立的<code class="highlighter-rouge">unique-key</code>却只有64字符的长度，这是怎么回事？</p>

<p>其实后来才发现这个只是显示了<em>唯一Key</em>的前64个字符而已，其实<em>唯一Key</em>并不是只有64个字符。</p>

<s>这里建唯一索引的目的是为了在重复误插入的时候被拒绝并报错，结果在程序准备正常插入的时候，MySQL也开始拒绝并报错了。但是事后当我试图重现这个问题时却发现，本段所描述的问题是不存在的！</s>

<p>总之由于上面的一些误解（经过一步步查资料又自己推翻）就开始查资料了，查着查着找到了<a href="http://dev.mysql.com/doc/refman/5.1/en/create-index.html">官方文档</a>里的这样一段话（略有删减）：</p>

<blockquote>
  <p>Indexes can be created that use only the leading part of column values, using col_name(length) syntax to specify an <strong>index prefix</strong> length. Prefix lengths are given in characters… That is, index entries consist of the first length characters of each column value for CHAR, VARCHAR, and TEXT columns, and the first length bytes of each column value for BINARY, VARBINARY, and BLOB columns… using column prefixes for indexes can make the index file much smaller, which could save a lot of disk space and might also speed up INSERT operations.</p>
</blockquote>

<p>基本就是在说：chars类的column，在建立索引的时候会有<strong>index prefix length</strong>一说，也就是只取本栏开头的若干个字符做索引（而不是本栏全部内容），这样做的好处是可以节省存储空间。</p>

<s>虽然官方文档中没有说到为什么当一栏内容过大而且你没有设定它的index-prefix-length时，它的这个值会被设为64，但目前来看事实似乎就是这样的。</s>

<p>如果是存储较长字符串(比如255 chars)的唯一索引，它的<code class="highlighter-rouge">prefix-length</code>该怎么定制（从节省存储空间的角度看）？用上面的例子做示例：<br />
<code class="highlighter-rouge">UNIQUE KEY 'idx_urlcmpr' ('urlcmpr'(100))</code><br />
即在想要建立索引的栏名后面的括号中指定prefix-length。</p>

<p>我们再来试试看</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE TABLE `urls2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `urlcmpr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_urlcmpr` (`urlcmpr`(100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8
</code></pre></div></div>

<p>插入一段字符个数为100的string:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZab

Insert OK
</code></pre></div></div>

<p>在上一段string尾部加一个字符<code class="highlighter-rouge">c</code>(101个字符长度)再试试：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabc 
ERROR 1062 (23000): Duplicate entry
</code></pre></div></div>

<p>无法插入了。上面的两步说明我们设定的唯一索引的<code class="highlighter-rouge">prefix-length</code>成功了，不过它也反映出一个问题：如果你要存储的内容在前半部分重复度很高，那么你的唯一索引可能会因为<code class="highlighter-rouge">prefix-length</code>过小而导致无法插入(如果两个string在开头的<code class="highlighter-rouge">prefix-length</code>以内是相同的)。因为确实已经遇到无法插入的问题了(500万+的URL），考虑了一下后我把<em>UniqueKey</em>的限制给去掉了，改用普通Key: <code class="highlighter-rouge">KEY 'idx_urlcmpr' ('urlcmpr'(100))</code>，是否重复则交由程序来判断，一来可以节省存储空间（Key也是要被存储记录的，不宜太长），二来防止将来有高度相似的URL无法插入。</p>

<h1 id="其三mysql搜索校验时的case--sensitive问题">其三：MySQL搜索校验时的Case -Sensitive问题</h1>

<p>由于业务需要，在存储这么多url的时候，每存储一条，还需要为它生成一个唯一码(unique code)。网上已经有不少优秀的唯一ID生成器了，但想要并入业务中还有些麻烦，再者业务要求很简单，保证code在单亿数量级以内唯一，于是自己就顺手写了一个62进制的<a href="https://github.com/HelloLyfing/tiny-works/blob/master/HexConverter/HexCvter.py">编码程序</a>来生成unique code。由于code生成器是62进制的，如果是10个字符长的话，可表示的组合便是62的10次方，换算成10进制的话应该是一个近乎天文的数字了，唯一性是绝对保证了；程序还带了code+1功能，方便用来自增，有兴趣或有需要的朋友可以去看一下。</p>

<p>言归正传，利用上面的code生成器产出的code是大小写敏感的，即<code class="highlighter-rouge">fooBar</code>、<code class="highlighter-rouge">Foobar</code>和<code class="highlighter-rouge">fOOBaR</code>分别代表着不同的10进制数值。新建一张表，把它们三个存进MySQL中：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 新建表
CREATE TABLE `uni_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.33 sec)

# 插入三条数据
INSERT INTO uni_code (code) VALUES ('foobar'),('fooBar'),('fOOBaR');
Query OK, 3 rows affected (0.03 sec)

# 查看刚刚插入的数据
mysql&gt; SELECT * FROM uni_code;
+----+--------+
| id | code   |
+----+--------+
|  1 | foobar |
|  2 | fooBar |
|  3 | fOOBaR |
+----+--------+
3 rows in set (0.00 sec)
</code></pre></div></div>

<p>我们再试着取出其中一条数据来：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * FROM uni_code WHERE code = 'foobar';
+----+--------+
| id | code   |
+----+--------+
|  1 | fooBar |
|  2 | fooBar |
|  3 | fOOBaR |
+----+--------+
3 rows in set (0.03 sec)
</code></pre></div></div>

<p>预期中的<strong>坑</strong>出现了。我的code是大小写敏感的，但MySQL在查询校验的时候似乎忽略了这一点，直接把三条数据全部取出来了！</p>

<p>当然你可以通过手动添加<code class="highlighter-rouge">Binary</code><a href="http://dev.mysql.com/doc/refman/5.5/en/charset-binary-op.html">操作符</a>将字符转换成字节来进行查询校验，或者指定<a href="http://dev.mysql.com/doc/refman/5.5/en/charset-general.html">collation</a>规则来进行查询校验</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT * FROM uni_code WHERE BINARY code = 'foobar';
+----+--------+
| id | code   |
+----+--------+
|  1 | foobar |
+----+--------+
1 row in set (0.00 sec)

mysql&gt; SELECT * FROM uni_code WHERE code COLLATE utf8_bin = 'foobar';
+----+--------+
| id | code   |
+----+--------+
|  1 | foobar |
+----+--------+
1 row in set (0.09 sec)
</code></pre></div></div>

<p>但一来我用的ORM，使用原生SQL (关键字<code class="highlighter-rouge">Binary</code>、<code class="highlighter-rouge">Collate</code>) 与使用ORM目的背离；二来四处滥用这些关键字会让程序代码混乱。最好能让MySQL在数据库层就完成大小写敏感的查询校验。</p>

<p>查了查资料发现MySQL在查询校验的时候所使用的<code class="highlighter-rouge">Collate</code>规则集是有默认值的，正是这个规则集决定了字符比对的结果。那么<code class="highlighter-rouge">Collate</code>是什么呢？</p>

<p>在上面给出的<a href="http://dev.mysql.com/doc/refman/5.5/en/charset-general.html">官方文档</a>已经很好的解释了<code class="highlighter-rouge">Collate</code>的作用，我在这里再赘述一二：</p>

<p>数据库中有字符集<strong>charset</strong>和规则集<strong>collate</strong>一说，字符集自不必多说。规则集是<strong>在给定字符集上进行字符对比的规则</strong>，比如大小写敏感否 (CI or CS)、<code class="highlighter-rouge">äöü</code>与<code class="highlighter-rouge">aou</code>对等否等规则，每个字符集都有默认规则集。</p>

<p>上面的<code class="highlighter-rouge">... WHERE code COLLATE utf8_bin = ...</code>就是指定了字符对比的规则集。这个规则集是大小写敏感的，它会覆盖默认的规则集。是的，MySQL中的每一个单元(Column、Table、Database)都可以有自己的字符集和规则集，我们通常只是指定字符集，MySQL则帮我们指定了该字符集对应的默认<a href="http://dev.mysql.com/doc/refman/5.5/en/charset-mysql.html">规则集</a>。</p>

<p>这么一来就好办了，看来是MySQL为我指定了utf8编码下的默认规则集，而这个规则集在字符比对时是CI的。只要我们修改一下表(或者栏)的规则集，让它支持大小写敏感的比对就好了。</p>

<p>我们先来看看<code class="highlighter-rouge">utf8</code>的默认规则集，及可选规则集(下面内容可能会因版本、系统而异)：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show CHARACTER SET WHERE charset LIKE "utf8";
+---------+---------------+-------------------+--------+
| Charset | Description   | Default collation | Maxlen |
+---------+---------------+-------------------+--------+
| utf8    | UTF-8 Unicode | utf8_general_ci   |      3 |
+---------+---------------+-------------------+--------+
1 row in set (0.00 sec)
</code></pre></div></div>

<p>从上可以看出，utf8编码的默认规则集是<code class="highlighter-rouge">utf8_general_ci</code> (规则集的命名规则通常是”字符集_规则集_大小写敏感否”的格式)，可以看到最后的<code class="highlighter-rouge">_ci</code>表名了这个规则集是大小写不敏感的。我们找一个支持大小写敏感比对的规则集出来：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SHOW COLLATION WHERE Charset LIKE 'utf8';
+--------------------------+---------+-----+---------+----------+---------+
| Collation                | Charset | Id  | Default | Compiled | Sortlen |
+--------------------------+---------+-----+---------+----------+---------+
| utf8_general_ci          | utf8    |  33 | Yes     | Yes      |       1 |
| utf8_bin                 | utf8    |  83 |         | Yes      |       1 |
| utf8_unicode_ci          | utf8    | 192 |         | Yes      |       8 |
| utf8_icelandic_ci        | utf8    | 193 |         | Yes      |       8 |
| utf8_latvian_ci          | utf8    | 194 |         | Yes      |       8 |
| utf8_romanian_ci         | utf8    | 195 |         | Yes      |       8 |
| utf8_slovenian_ci        | utf8    | 196 |         | Yes      |       8 |
| utf8_polish_ci           | utf8    | 197 |         | Yes      |       8 |
| utf8_estonian_ci         | utf8    | 198 |         | Yes      |       8 |
| utf8_spanish_ci          | utf8    | 199 |         | Yes      |       8 |
| utf8_swedish_ci          | utf8    | 200 |         | Yes      |       8 |
| utf8_turkish_ci          | utf8    | 201 |         | Yes      |       8 |
| utf8_czech_ci            | utf8    | 202 |         | Yes      |       8 |
| utf8_danish_ci           | utf8    | 203 |         | Yes      |       8 |
| utf8_lithuanian_ci       | utf8    | 204 |         | Yes      |       8 |
| utf8_slovak_ci           | utf8    | 205 |         | Yes      |       8 |
| utf8_spanish2_ci         | utf8    | 206 |         | Yes      |       8 |
| utf8_roman_ci            | utf8    | 207 |         | Yes      |       8 |
| utf8_persian_ci          | utf8    | 208 |         | Yes      |       8 |
| utf8_esperanto_ci        | utf8    | 209 |         | Yes      |       8 |
| utf8_hungarian_ci        | utf8    | 210 |         | Yes      |       8 |
| utf8_sinhala_ci          | utf8    | 211 |         | Yes      |       8 |
| utf8_german2_ci          | utf8    | 212 |         | Yes      |       8 |
| utf8_croatian_ci         | utf8    | 213 |         | Yes      |       8 |
| utf8_unicode_520_ci      | utf8    | 214 |         | Yes      |       8 |
| utf8_vietnamese_ci       | utf8    | 215 |         | Yes      |       8 |
| utf8_general_mysql500_ci | utf8    | 223 |         | Yes      |       1 |
+--------------------------+---------+-----+---------+----------+---------+
27 rows in set (0.00 sec)
</code></pre></div></div>

<p>纳尼… 27个选择几乎全是大小写不敏感的（可见大小写敏感的用例不是很广），幸好还有个<code class="highlighter-rouge">utf8_bin</code>，它是支持大小写敏感比对的(用字节而非字符进行比对)。</p>

<p>我们把上面的uni_code table的<code class="highlighter-rouge">code</code>一栏的<code class="highlighter-rouge">collate</code>换成<code class="highlighter-rouge">utf8_bin</code>：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; ALTER TABLE uni_code MODIFY code
    -&gt;   VARCHAR(10)
    -&gt;   CHARACTER SET utf8
    -&gt;   COLLATE utf8_bin;
Query OK, 3 rows affected (1.44 sec)
Records: 3  Duplicates: 0  Warnings: 0

SHOW CREATE TABLE uni_code;
CREATE TABLE `uni_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8
</code></pre></div></div>

<p>我们看到<code class="highlighter-rouge">code</code>一栏的<strong>collate</strong>属性已经改过来了。Table和DB的改动格式见<a href="http://dev.mysql.com/doc/refman/5.5/en/charset-table.html">官方文档</a>。</p>

<p>再说说线上改表的问题。上面那张表也就3行数据，改动一栏尚且花了1.44s的时间，这要在500万+的数据表上做改动得花去多长时间，假如还要考虑线上表的访问、新增、更新请求就更需谨慎了。这里推荐一个<a href="http://openarkkit.googlecode.com/svn/trunk/openarkkit/doc/html/oak-online-alter-table.html">在线改表工具</a>，好用的很。当时是暂停服务进行的改动整张表的collate属性的操作，有两栏是varchar的(size分别是10、255)，500万+的数据十几分钟就搞定。</p>

<h1 id="其四-update语句并不一定真的会update">其四: Update语句并不一定真的会”Update”</h1>

<p>有一张如下的表：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; describe big_msg;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| key   | varchar(20) | YES  | MUL | NULL    |       |
| val   | text        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)
</code></pre></div></div>

<p>插入一行：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; INSERT INTO big_msg (`key`, `val`) VALUES ("test-key", "test-val");
Query OK, 1 row affected (0.00 sec)
</code></pre></div></div>

<p>查看：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; UPDATE big_msg SET `val`="test-val" WHERE `key`="test-key";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0
</code></pre></div></div>

<p>注意这里的<code class="highlighter-rouge">0 rows affected (0.00 sec)</code>，也就是说这里并没有更新本行。这个在普通场景下并无大碍，不过当你使用的类似<code class="highlighter-rouge">PHP PDO</code>面向对象的数据库类库，而且你的<code class="highlighter-rouge">Statement</code>又依赖于<code class="highlighter-rouge">row affected</code>这个返回值时（例如PHP-PDO的<code class="highlighter-rouge">PDOStatement::rowCount ( void )</code>），这里就需要尤其注意一下了，<strong>如果你的更新值和原有值相同，则本次更新会被忽略, 返回值<code class="highlighter-rouge">affected rows</code>将为0</strong>。看官方文档中的说明：</p>

<blockquote>
  <p>If you set a column to the value it currently has, MySQL notices this and does not update it.</p>
</blockquote>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2014/11/30/several-skills-about-mysql.html';
      this.page.identifier = 'http://localhost:4000/2014/11/30/several-skills-about-mysql.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://lyfing521.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2014/11/30/several-skills-about-mysql.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">蓝枫铭的技术博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">蓝枫铭的技术博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HelloLyfing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">HelloLyfing</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>持续学习，天天向上</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273259063'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273259063%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></body>

</html>
